baseURL = https://staging.unvrs.io/
username = interview-account-3@apps.fi
password = 6TdY4HC&
chromepath =./Drivers\\chromedriver.exe
searchboxvalforpage =This Page Group
PageName = QA Automation Page
searchboxvalforInterviewChannel = Interview Channel
ToWriteRandomPost = QA Automation Test
